<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Receitas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="CSS/receitas.css">
</head>

<body>
    <div class="nav-bar">
        <div>

            <h2>teste</h2>
        </div>
        
        <div class="itens-navegaveis">
            <a href="index.html">Home</a>
            <a href="quem-somos.html.html">Sobre nós</a>
            <a href="doces.html">Doces</a>
            <a href="salgados.html">Salgados</a>
            <a href="">Contatos</a>
            <a href="">Localização</a>
        </div>

        <div>
            <h2>teste 2</h2>
        </div>
    </div>  

        <div class="card">
            
        </div>
    </div>

</body>
</html>